spring.datasource.url=jdbc:postgresql://localhost:5300/cip
spring.datasource.username=cip
spring.datasource.password=cip

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
springdoc.show-login-endpoint=true
server.servlet.session.cookie.secure=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

